<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ksr.view.AdvancedController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1012.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="menu" mnemonicParsing="false" onAction="#switchToMainView" text="Switch">
               <items>
                  <MenuItem mnemonicParsing="false" text="start" />
               </items></Menu>
         </menus>
      </MenuBar>
      <ComboBox fx:id="objectToAdd" layoutX="108.0" layoutY="70.0" onAction="#loadVariablesOrQuantifiers" prefWidth="150.0" promptText="choose object" />
      <Text layoutX="303.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New label's name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="108.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attribute/Quantifier name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="attributeQuantifierName" layoutX="108.0" layoutY="133.0" prefWidth="150.0" />
      <ComboBox fx:id="functionTypes" layoutX="303.0" layoutY="133.0" onAction="#onFunctionChange" prefHeight="25.0" prefWidth="150.0" promptText="Select function" />
      <Text layoutX="303.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Function:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="labelField" layoutX="303.0" layoutY="70.0" prefHeight="25.0" prefWidth="150.0" />
      <Text layoutX="108.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select object to add label:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="submitButton" layoutX="166.0" layoutY="349.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="249.0" text="Add" />
      <Text layoutX="270.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weights:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <GridPane fx:id="triangleForm" layoutX="170.0" layoutY="191.0" prefHeight="90.0" prefWidth="240.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Point A:" textAlignment="CENTER" wrappingWidth="120.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Point B:" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Point C:" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="2" />
            <TextField fx:id="triangleA" GridPane.columnIndex="1" />
            <TextField fx:id="triangleB" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="triangleC" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="trapezoidForm" layoutX="170.0" layoutY="185.0" prefHeight="144.0" prefWidth="240.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Point A:" textAlignment="CENTER" wrappingWidth="120.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Point B:" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Point C:" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Point D:" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="3" />
            <TextField fx:id="trapezoidA" GridPane.columnIndex="1" />
            <TextField fx:id="trapezoidB" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="trapezoidC" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="trapezoidD" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane fx:id="gaussianForm" layoutX="170.0" layoutY="185.0" prefHeight="103.0" prefWidth="240.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mean μ :" textAlignment="CENTER" wrappingWidth="120.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stardard deviation σ :" textAlignment="CENTER" wrappingWidth="120.0" GridPane.rowIndex="1" />
            <TextField fx:id="gaussianM" GridPane.columnIndex="1" />
            <TextField fx:id="gaussianS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Text layoutX="675.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attributes:" wrappingWidth="77.240234375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="675.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantifiers:" wrappingWidth="77.240234375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ScrollPane fx:id="attributesPane" fitToHeight="true" fitToWidth="true" layoutX="675.0" layoutY="61.0" prefHeight="261.0" prefWidth="290.0" />
      <ScrollPane fx:id="quantifiersPane" fitToHeight="true" fitToWidth="true" layoutX="675.0" layoutY="362.0" prefHeight="261.0" prefWidth="290.0" />
      <GridPane layoutX="170.0" layoutY="448.0" prefHeight="175.0" prefWidth="240.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="t1Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="1" />
            <TextField fx:id="t2Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="t3Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="t4Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="t5Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="t6Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="t7Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="3" />
            <TextField fx:id="t8Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="t9Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="t10Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="t11Field" alignment="CENTER" onKeyPressed="#parseWeightsField" onKeyTyped="#parseWeightsField" text="0.9" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T1" textAlignment="CENTER" wrappingWidth="60.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T2" textAlignment="CENTER" wrappingWidth="60.0" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T3" textAlignment="CENTER" wrappingWidth="60.0" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T4" textAlignment="CENTER" wrappingWidth="60.0" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T5" textAlignment="CENTER" wrappingWidth="60.0" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T6" textAlignment="CENTER" wrappingWidth="60.0" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T7" textAlignment="CENTER" wrappingWidth="60.0" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T8" textAlignment="CENTER" wrappingWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T9" textAlignment="CENTER" wrappingWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T10" textAlignment="CENTER" wrappingWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T11" textAlignment="CENTER" wrappingWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
