<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ksr.view.AdvancedController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1012.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="menu" mnemonicParsing="false" onAction="#switchToMainView" text="Switch">
               <items>
                  <MenuItem mnemonicParsing="false" text="start" />
               </items></Menu>
         </menus>
      </MenuBar>
      <Text fx:id="pointA" layoutX="728.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point A: ">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="objectToAdd" layoutX="103.0" layoutY="117.0" prefWidth="150.0" promptText="choose object" />
      <Text layoutX="329.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New label's name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="pointBField" layoutX="815.0" layoutY="92.0" />
      <Text layoutX="117.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Linguistic variable:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="linguisticVariableField" layoutX="103.0" layoutY="222.0" prefWidth="150.0" />
      <ComboBox layoutX="314.0" layoutY="217.0" prefWidth="150.0" promptText="Trapezoid" />
      <Text layoutX="329.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Function type:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="pointD" layoutX="730.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point D:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="pointC" layoutX="729.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point C:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="pointB" layoutX="729.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point B:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="pointCField" layoutX="815.0" layoutY="138.0" />
      <TextField fx:id="pointDField" layoutX="815.0" layoutY="182.0" />
      <TextField fx:id="pointAField" layoutX="815.0" layoutY="52.0" />
      <TextField layoutX="315.0" layoutY="112.0" />
      <Text layoutX="103.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select object to add label:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="averageM" layoutX="716.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average m: ">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="averageMField" layoutX="817.0" layoutY="74.0" />
      <Text fx:id="standardDeviation" layoutX="681.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard diviation: ">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="standardDeviationField" layoutX="817.0" layoutY="117.0" />
      <Button fx:id="submitButton" layoutX="568.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="249.0" text="Submit" />
      <LineChart fx:id="chart" layoutX="99.0" layoutY="441.0" prefHeight="170.0" prefWidth="821.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextField fx:id="weightsField" layoutX="92.0" layoutY="314.0" prefHeight="25.0" prefWidth="282.0" />
      <Text layoutX="215.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weights" />
   </children>
</AnchorPane>
