<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ksr.view.MainController">
<children>
   <Button fx:id="generateButton" layoutX="608.0" layoutY="153.0" mnemonicParsing="false" onAction="#generateSummaries" prefHeight="25.0" prefWidth="167.0" text="Generate summaries" />
      <Button fx:id="button" layoutX="788.0" layoutY="153.0" mnemonicParsing="false" onAction="#saveSummaries" prefHeight="25.0" prefWidth="122.0" text="Save summaries" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="979.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Switch">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToAdvanced" text="advanced" />
               </items></Menu>
        </menus>
      </MenuBar>
      <ComboBox fx:id="summarizerBox" layoutX="62.0" layoutY="68.0" onAction="#pickAttribute" prefHeight="25.0" prefWidth="185.0" promptText="Attribute" />
      <ComboBox fx:id="labelsBox" layoutX="62.0" layoutY="110.0" prefHeight="25.0" prefWidth="185.0" promptText="Choose label" />
      <ListView fx:id="summarizersList" layoutX="326.0" layoutY="42.0" prefHeight="136.0" prefWidth="257.0" />
      <Button layoutX="278.0" layoutY="67.0" mnemonicParsing="false" onAction="#addToAttributesList" text="+" />
      <Button layoutX="278.0" layoutY="110.0" mnemonicParsing="false" onAction="#removeFromAttributesList" prefHeight="25.0" prefWidth="25.0" text="-" />
      <TextField fx:id="weightsField" layoutX="608.0" layoutY="79.0" prefHeight="25.0" prefWidth="282.0" />
      <Text layoutX="731.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weights" />
      <Button layoutX="808.0" layoutY="111.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="82.0" text="Reset" />
      <TableView fx:id="summaries" layoutX="43.0" layoutY="199.0" prefHeight="419.0" prefWidth="920.0">
        <columns>
          <TableColumn fx:id="summaryColumn" prefWidth="320.0" text="Summary" />
            <TableColumn fx:id="tColumn" prefWidth="50.0" text="T" />
          <TableColumn fx:id="t1Column" prefWidth="50.0" text="T1" />
            <TableColumn fx:id="t2Column" prefWidth="50.0" text="T2" />
            <TableColumn fx:id="t3Column" prefWidth="50.0" text="T3" />
            <TableColumn fx:id="t4Column" prefWidth="50.0" text="T4" />
            <TableColumn fx:id="t5Column" prefWidth="50.0" text="T5" />
            <TableColumn fx:id="t6Column" prefWidth="50.0" text="T6" />
            <TableColumn fx:id="t7Column" prefWidth="50.0" text="T7" />
            <TableColumn fx:id="t8Column" prefWidth="50.0" text="T8" />
            <TableColumn fx:id="t9Column" prefWidth="50.0" text="T9" />
            <TableColumn fx:id="t10Column" prefWidth="50.0" text="T10" />
            <TableColumn fx:id="t11Column" prefWidth="50.0" text="T11" />
        </columns>
      </TableView>
</children></AnchorPane>
