# Flights-Summary

./: README.md
KSR-2/: pom.xml
KSR-2/GUI/: pom.xml
KSR-2/GUI/src/main/java/pl/ksr/view/: AdvancedController.java  Application.java  FileManager.java  Launcher.java  MainController.java  SummaryRow.java  WeightsContext.java
KSR-2/GUI/src/main/resources/pl/ksr/view/: advanced-view.fxml  main-view.fxml
KSR-2/Logic/: pom.xml
KSR-2/Logic/src/main/java/pl/ksr/: Main.java
KSR-2/Logic/src/main/java/pl/ksr/database/: DatabaseConnection.java  Flight.java  FlightsRepository.java
KSR-2/Logic/src/main/java/pl/ksr/functions/: CompoundFunction.java  CompoundGaussian.java  GaussianFunction.java  MembershipFunction.java  TrapezoidFunction.java  TriangleFunction.java
KSR-2/Logic/src/main/java/pl/ksr/lingustic/: Connectives.java  Label.java  LinguisticQuantifier.java  LinguisticVariable.java  QuantifierManager.java  QuantifierReader.java  VariableManager.java  VariableReader.java
KSR-2/Logic/src/main/java/pl/ksr/sets/: ContinuousUniverse.java  CrispSet.java  DenseUniverse.java  DiscreteUniverse.java  FuzzySet.java  ProductSet.java  SumSet.java  Universe.java  UniverseType.java
KSR-2/Logic/src/main/java/pl/ksr/summary/: QualityMeasures.java  Subject.java  Summary.java  SummaryFactory.java  SummaryGenerator.java  SummaryType.java
KSR-2/Logic/src/main/java/pl/ksr/summary/measures/: DegreeOfAppropriateness.java  DegreeOfCovering.java  DegreeOfImprecision.java  DegreeOfTruth.java  LengthOfQualifier.java  LengthOfSummary.java  QualifierImprecision.java  QualifierRelativeCardinality.java  QuantifierImprecision.java  QuantifierRelativeCardinality.java  SummarizerCardinality.java
KSR-2/Logic/src/main/resources/: AbsoluteQuantifiers.json  RelativeQuantifiers.json  Variables.json
KSR-2/Logic/src/test/java/pl/ksr/linguistic/: VariableLoaderTest.java
KSR-2/Logic/src/test/java/pl/ksr/sets/: CrispSetTest.java  FuzzySetTest.java  ProductSetTest.java  SumSetTest.java  UniverseTest.java
KSR-2/Logic/src/test/java/pl/ksr/summary/: QualityMeasuresTest.java
dataset/: filtered_data.csv
run/: script.py
